{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "3nbswo",
    "name": "Suggestions",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "UOZEpE"
      },
      "actions": []
    }
  ],
  "generator": "Suggestions.lg",
  "recognizer": "Suggestions.lu.qna",
  "id": "Suggestions"
}
