{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "7QhKef",
    "name": "CreateNewIssue",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "zEIJlh"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "Y3x1a4"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_Y3x1a4()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": ""
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "r5ig89"
          },
          "activity": "${SendActivity_r5ig89()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "fLtD0P"
          },
          "activityProcessed": true,
          "dialog": "TechIssues"
        }
      ]
    }
  ],
  "generator": "CreateNewIssue.lg",
  "recognizer": "CreateNewIssue.lu.qna",
  "id": "CreateNewIssue"
}
